<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataSync.UI.Monitor.MonitorScreen">
    <Position X="3.5" Y="8" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAAAAAIAAAAAEAGAAAACAA=</HashCode>
      <FileName>Monitor\MonitorScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.Monitor.Pipe.PipeLogListener">
    <Position X="6" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\Pipe\PipeLogListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.UI.CommandHandling.Instructions.Instruction">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Instructions\Instruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataSync.UI.Monitor.ConsoleMonitor">
    <Position X="6" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Monitor\ConsoleMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="monitorType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.Instructions.Parameter">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Instructions\Parameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataSync.UI.Arguments.SyncPairDefinitionParser">
    <Position X="11.25" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arguments\SyncPairDefinitionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.Validation.IdentifierToken">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Validation\IdentifierToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.UI.Arguments.ArgumentErrorEventArgs">
    <Position X="17" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Arguments\ArgumentErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.Decoder.InstructionDecoder">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARACAAAAAAAAAAQAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Decoder\InstructionDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.Validation.SwitchToken">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Validation\SwitchToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.Validation.OptionToken">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Validation\OptionToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.UI.CommandHandling.Validation.ValueToken">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CommandHandling\Validation\ValueToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.UI.Arguments.ArgumentConfigurationCreator">
    <Position X="8.5" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAIQIAAABCAAgAAACAAAgASCAAAAAIAEA=</HashCode>
      <FileName>Arguments\ArgumentConfigurationCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.UI.CommandHandling.InputInstructionHandler">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAlQBAAgIAAQBAQQBiQCQBCAQgAJAAAAASQAAUEQc=</HashCode>
      <FileName>CommandHandling\InputInstructionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.Monitor.ConsoleWindowPositioner">
    <Position X="11.5" Y="9.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAIAAAAAAAAAAAAAAAAAAAAAABAAAAQgAAA=</HashCode>
      <FileName>Monitor\ConsoleWindowPositioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.Monitor.MonitorScreenGenerator">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAAAAAAAABAAgAAAAAABAQAA=</HashCode>
      <FileName>Monitor\MonitorScreenGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.Monitor.Pipe.ReceivedEventArgs&lt;T&gt;">
    <Position X="17" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Monitor\Pipe\ReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.Monitor.Pipe.PipeReceiver&lt;T&gt;">
    <Position X="14.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAYAAAAABAAAAAAAAAgACCAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Monitor\Pipe\PipeReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.Monitor.Pipe.PipeSender&lt;T&gt;">
    <Position X="14.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIIAAAADAACAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\Pipe\PipeSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.InstructionExecuteAttribute">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\InstructionExecuteAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.LogFilePropertiesChangedEventArgs">
    <Position X="17" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\LogFilePropertiesChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.MonitorChangeEventArgs">
    <Position X="17" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\MonitorChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.OutputEventArgs">
    <Position X="17" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CommandHandling\OutputEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.UI.CommandHandling.Validation.PathToken" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Validation\PathToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.UI.Arguments.ArgumentHandlerAttribute">
    <Position X="11.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Arguments\ArgumentHandlerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataSync.UI.CommandHandling.Validation.IValidationToken">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Validation\IValidationToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Log.ILogListener">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataSync.Lib.Configuration.Data.IConfigurationLoader">
    <Position X="8.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DataSync.UI.CommandHandling.Instructions.InstructionType">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQCAAAMAAAIAACACCAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandling\Instructions\InstructionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataSync.UI.Monitor.MonitorType">
    <Position X="8.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\MonitorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataSync.UI.CommandHandling.Instructions.ParameterType">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>CommandHandling\Instructions\ParameterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>