<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataSync.Lib.Sync.SyncManager">
    <Position X="1" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SyncPairs" Type="DataSync.Lib.Sync.SyncPair">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.906" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAYAAQQUAgAAAAQQAMAAEAAAhCAQmgAAAIA=</HashCode>
      <FileName>Sync\SyncManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SyncPairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataSync.Lib.Configuration.ConfigurationPair">
    <Position X="4.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAQEAAAIACAAAAAIAAAQAAAAAAABAAAAAAAggAAA=</HashCode>
      <FileName>Configuration\ConfigurationPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.Items.SyncFolder">
    <Position X="14" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgCAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sync\Items\SyncFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Configuration.SyncConfiguration">
    <Position X="1" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAgAACAIQAQCIEgAAgAAgAgABMAAIAIAAAACACAAA=</HashCode>
      <FileName>Configuration\SyncConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConfigPairs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.SyncQueue">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABQAAAAAAIAAAhACECAAAwQAgMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\SyncQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataSync.Lib.Sync.Jobs.SyncJob">
    <Position X="11.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAQAEAAIACAIEAAAAAEAEAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Sync\Jobs\SyncJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Configuration.Data.XmlConfigurationSerializer">
    <Position X="4.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Data\XmlDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Jobs.ParallelSyncJob">
    <Position X="11.75" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAARAGAAIACAIEAAAAAAAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Jobs\ParallelSyncJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Log.FileLogListener">
    <Position X="9.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAACAIAAAAQAQAAAAACAAAAAA=</HashCode>
      <FileName>Log\FileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Log.ConsoleLogListener">
    <Position X="12" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Items.SyncFile">
    <Position X="14" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgCAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sync\Items\SyncFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.SyncPair">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ConfigurationPair" Type="DataSync.Lib.Configuration.ConfigurationPair">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.41" Y="0.034" Height="0.182" Width="1.274" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ComparerInstance" Type="DataSync.Lib.Sync.ISyncItemComparer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.832" />
        <Point X="8.25" Y="4.832" />
        <Point X="8.25" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAIAAQCUAKQAAAAgAIAACAADgAIEAcAAABA=</HashCode>
      <FileName>Sync\SyncPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SyncQueue" />
      <Property Name="ConfigurationPair" />
      <Property Name="ComparerInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.CopyFile">
    <Position X="16.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Operations\CopyFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.ChangeAttributes">
    <Position X="21.5" Y="3" Width="1.5" />
    <InheritanceLine Type="DataSync.Lib.Sync.SyncOperation" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="2.44" />
        <Point X="18.75" Y="2.7" />
        <Point X="21.377" Y="2.7" />
        <Point X="21.377" Y="3.625" />
        <Point X="21.5" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Operations\ChangeAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.DeleteFile">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Operations\DeleteFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.RenameFile">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Operations\RenameFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.RenameFolder">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Operations\RenameFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.DeleteFolder">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Operations\DeleteFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.CreateFolder">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="DataSync.Lib.Sync.SyncOperation" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="2.44" />
        <Point X="18.75" Y="2.707" />
        <Point X="17.951" Y="2.707" />
        <Point X="17.951" Y="5.196" />
        <Point X="16.875" Y="5.196" />
        <Point X="16.875" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Operations\CreateFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Log.Messages.LogMessage">
    <Position X="18" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAEAAAAAAAABAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Log\Messages\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Log.Messages.ErrorLogMessage">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Log\Messages\ErrorLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Log.Messages.WarningLogMessage">
    <Position X="15.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\Messages\WarningLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Log.Logger">
    <Position X="7.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAARAIAAAAAAAAAgAAIABAAAAAQAABAAA=</HashCode>
      <FileName>Log\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Log.Messages.SyncJobLogMessage">
    <Position X="20" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\Messages\SyncJobLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.SyncItemComparer">
    <Position X="9.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAAAAAAAAAABACAAAAAQABACAAAAAA=</HashCode>
      <FileName>Sync\SyncItemComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.SyncOperation">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Sync\SyncOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataSync.Lib.Configuration.Data.IConfigurationLoader">
    <Position X="3.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Data\IConfigurationLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Sync.ISyncJob">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Status" Type="DataSync.Lib.Sync.Jobs.JobStatus" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="2.949" />
        <Point X="10.438" Y="2.878" />
        <Point X="10.438" Y="2.878" />
        <Point X="10.438" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.721" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\ISyncJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DataSync.Lib.Log.ILog">
    <Position X="7.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Sync.ISyncItem">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgCAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sync\ISyncItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Log.ILogListener">
    <Position X="9.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ILogListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Configuration.Data.IConfigurationSaver">
    <Position X="5.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Data\IConfigurationSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Sync.ISyncItemComparer">
    <Position X="7.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Sync\ISyncItemComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataSync.Lib.Sync.Jobs.JobStatus" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Jobs\JobStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>