<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataSync.Lib.Sync.SyncManager">
    <Position X="1" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SyncPairs" Type="DataSync.Lib.Sync.SyncPair">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.906" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYAAQQSAgAAAAAAAEAAEAAAhCAAmgAAAIA=</HashCode>
      <FileName>Sync\SyncManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SyncPairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataSync.Lib.Configuration.ConfigurationPair">
    <Position X="4.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAACAAAAAIAAAQAAAAAAABAAAAAAAggAAA=</HashCode>
      <FileName>Configuration\ConfigurationPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.Items.SyncFolder">
    <Position X="13.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sync\Items\SyncFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Configuration.SyncConfiguration">
    <Position X="1" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LogType" Type="DataSync.Lib.Configuration.LogTargetType" FixedFromPoint="true">
      <Path>
        <Point X="1.632" Y="9.555" />
        <Point X="1.632" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAIAgAACAIAAQiIAgAAgAAgAgABMAAIAIAAAACACAAA=</HashCode>
      <FileName>Configuration\SyncConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ConfigPairs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.SyncQueue">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAABACEAAAAgQAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\SyncQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataSync.Lib.Sync.Jobs.SyncJob">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Sync\Jobs\SyncJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Configuration.Data.XmlConfigurationSerializer">
    <Position X="4.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Data\XmlDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Jobs.ParrallelSyncJob">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Sync\Jobs\ParrallelSyncJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Log.FileLogListener">
    <Position X="9.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Log\FileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Log.ConsoleLogListener">
    <Position X="9.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Items.SyncFile">
    <Position X="13.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAEAAAIAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Sync\Items\SyncFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.SyncPair">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ConfigurationPair" Type="DataSync.Lib.Configuration.ConfigurationPair">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.42" Y="0.117" Height="0.182" Width="1.274" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAIAAQAQAKQAAAAgAAAACAADgAIAAcAAEAA=</HashCode>
      <FileName>Sync\SyncPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SyncQueue" />
      <Property Name="ConfigurationPair" />
      <Property Name="ComparerInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.CopyFile">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Operations\CopyFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.ChangeAttributes">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Operations\ChangeAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.DeleteFile">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Operations\DeleteFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.RenameFile">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Operations\RenameFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.RenameFolder">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Operations\RenameFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.DeleteFolder">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Operations\DeleteFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.CreateFolder">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Operations\CreateFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Log.Messages.LogMessage">
    <Position X="14" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Log\Messages\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Log.Messages.ErrorLogMessage">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Log\Messages\ErrorLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Log.Messages.WarningLogMessage">
    <Position X="14" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\Messages\WarningLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Log.Logger">
    <Position X="7.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABAIAAAAAAAAAgAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Log\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Sync.Operations.BlockCopyFile">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\Operations\BlockCopyFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSync.Lib.Log.Messages.SyncJobLogMessage">
    <Position X="16" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\Messages\SyncJobLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSync.Lib.Sync.SyncItemComparer">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQABAAAAAAAA=</HashCode>
      <FileName>Sync\SyncItemComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataSync.Lib.Configuration.Data.IConfigurationLoader">
    <Position X="3.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Data\IConfigurationLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Sync.ISyncJob">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Status" Type="DataSync.Lib.Sync.Jobs.JobStatus" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="2.305" />
        <Point X="9.938" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.721" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Sync\ISyncJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DataSync.Lib.Log.ILog">
    <Position X="7.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Sync.ISyncItem">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sync\ISyncItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Sync.ISyncOperation">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sync\ISyncOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Log.ILogListener">
    <Position X="9.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ILogListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Configuration.Data.IConfigurationSaver">
    <Position X="5.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Data\IConfigurationSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataSync.Lib.Sync.ISyncItemComparer">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Sync\ISyncItemComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataSync.Lib.Configuration.LogTargetType">
    <Position X="1" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Configuration\LogTargetType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataSync.Lib.Sync.Jobs.JobStatus">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\Jobs\JobStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>